<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>전문 포맷 관리</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body>
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div id="#container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>IIS 응답 거래 정보 등록 </span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">

                        <div class="content-box">

                            <div class="title-area">
                                <div class="inner">
                                    <h3 class="title"><span>전문 포맷 관리</span></h3>
                                    <p class="text">행 내 표준 공통 헤더부 정보 관리. </p>
                                </div>
                            </div><!-- // title-area -->

                            <section class="search-section">
                                <div class="table-wrap">
                                    <div class="table-body">

                                        <div class="search-box-wrap">
                                            <form action="">
                                                <div class="box-inner">
                                                    <ul class="box-lists grid-2">
                                                        <li class="item">
                                                            <div class="inner form-box">
                                                                <label for="inp01" class="title">
                                                                    <span>인터페이스 시스템 </span>
                                                                    <em class="require ml5"><span class="hidden">필수</span></em>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="select-box">
                                                                        <div class="select-box">
                                                                            <select class="" id="">
                                                                                <option value="1" selected="" disabled="">선택</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option>
                                                                            </select>
                                                                            <i class="arrow"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="item ">
                                                            <div class="inner form-box">
                                                                <label for="inp05" class="title">
                                                                    <span>I/O 구분</span>
                                                                    <em class="require ml5"><span class="hidden">필수</span></em>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="radiobox-wrap inlineblock">
                                                                        <input type="radio" id="inp-radio11" name="radio11" checked class="radiobox">
                                                                        <label for="inp-radio11"><span>Inbound</span></label>
                                                                    </div>
                                                                    <div class="radiobox-wrap inlineblock">
                                                                        <input type="radio" id="inp-radio12" name="radio11" class="radiobox">
                                                                        <label for="inp-radio12"><span>Outbound</span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="btn-wrap">
                                                        <button class="btn btn-dark"><i class="i-search"></i><span>검색</span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="list-section">

                                <div class="table-wrap">
                                    <div class="table-header">

                                        <div class="table-title-area mb20 ">
                                            <p class="table-title"></p>
                                            <div class="btn-area">
                                                <button type="button" class="btn btn-primary"><i class="i-save"></i><span>저장</span></button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="table-body">

                                        <div class="table-inner">

                                            <div class="grid_table pd10">
                                                <div id="grid1"></div>
                                            </div>
                                            <link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
                                            <link rel="stylesheet" href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css" />
                                            <script type="text/javascript" src="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.js"></script>
                                            <script type="text/javascript" src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>
                                            <script>
                                                var grid1Data = [{
                                                        id: '1',
                                                        field_en: 'strd_tlgr_vrsn',
                                                        field_kr: '전문길이',
                                                        type: 'Number',
                                                        length: '100',
                                                        lockup: "-",
                                                        input: 'check',
                                                    },
                                                    {
                                                        id: '2',
                                                        field_en: 'strd_tlgr_vrsn',
                                                        field_kr: '전문길이',
                                                        type: 'Number',
                                                        length: '100',
                                                        lockup: "106",
                                                        input: 'check',
                                                    },
                                                    {
                                                        id: '3',
                                                        field_en: 'strd_tlgr_vrsn',
                                                        field_kr: '전문길이',
                                                        type: 'String',
                                                        length: '100',
                                                        lockup: "-",
                                                        input: '',
                                                    },
                                                    {
                                                        id: '4',
                                                        field_en: 'strd_tlgr_vrsn',
                                                        field_kr: '전문길이',
                                                        type: 'Number',
                                                        length: '100',
                                                        lockup: "116",
                                                        input: '',
                                                    },
                                                    {
                                                        id: '5',
                                                        field_en: 'strd_tlgr_vrsn',
                                                        field_kr: '전문길이',
                                                        type: 'Number',
                                                        length: '100',
                                                        lockup: "-",
                                                        input: 'check',
                                                    },

                                                ];
                                                var grid1 = new tui.Grid({
                                                    el: document.getElementById('grid1'),
                                                    data: grid1Data,
                                                    rowHeight: 50,
                                                    scrollX: false,
                                                    scrollY: false,
                                                    //rowHeaders: ['rowNum'], // 좌측 넘버추가
                                                    //minBodyHeight: 30,
                                                    pageOptions: {
                                                        useClient: true,
                                                        perPage: 4
                                                    },
                                                    columns: [{
                                                            header: '번호',
                                                            name: 'id',
                                                            align: "center",
                                                            width: 80,
                                                        },
                                                        {
                                                            header: '필드 명(영문)',
                                                            name: 'field_en'
                                                        },
                                                        {
                                                            header: '필드 명(한글)',
                                                            name: 'field_kr'
                                                        },
                                                        {
                                                            header: '유형',
                                                            name: 'type',
                                                            align: "center",
                                                            width: 140,
                                                        },
                                                        {
                                                            header: '길이',
                                                            name: 'length',
                                                            align: "center",
                                                            width: 130,
                                                        },
                                                        {
                                                            header: '고정값',
                                                            name: 'lockup',
                                                            align: "center",
                                                            width: 120,
                                                            formatter: function($e) {
                                                                var ck = ""
                                                                if ($e.value == "-") {
                                                                    ck = "-"
                                                                } else {
                                                                    ck = `
                                    <div class="form-box">
                                      <div class="input-box">
                                        <input type="text" class="inp" placeholder="활성화" id="" value="${$e.value}">
                                      </div>
                                    </div>
                                    `
                                                                }
                                                                return ck;
                                                            },
                                                        },
                                                        {
                                                            header: '필수 입력 여부',
                                                            name: 'input',
                                                            align: "center",
                                                            width: 100,
                                                            formatter: function($e) {
                                                                var ck = "";
                                                                if ($e.value == "check") {
                                                                    ck = `
                                    <div class="checkbox-wrap inlineblock">
                                      <input type="checkbox" id="checkbox1-${$e.row.id}" name="checkbox1" class="checkbox" checked>
                                      <label for="checkbox1-${$e.row.id}"><span></span></label>
                                    </div>
                                    `
                                                                } else {
                                                                    ck = `
                                    <div class="checkbox-wrap inlineblock">
                                      <input type="checkbox" id="checkbox1-${$e.row.id}" name="checkbox1" class="checkbox">
                                      <label for="checkbox1-${$e.row.id}"><span></span></label>
                                    </div>
                                    `
                                                                }


                                                                return ck;
                                                            },
                                                        },
                                                    ]
                                                });
                                            </script>

                                        </div>

                                    </div>
                                </div>

                            </section>
                        </div><!-- // content-box -->

                    </div>
                </div>

            </div>

        </div>
        <!-- //con-wrap -->

        <!-- footer -->

    </div>




</body>

</html>