<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>대시보드</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body class="">
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div #id="container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>대시보드</span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">
                        <div class="content-box">


                            <a href="#" class="btn btn-dark js-popup_msg_alert1-btn"><span>확인1</span></a>
                            <a href="#" class="btn btn-dark js-popup_msg_alert2-btn"><span>확인2</span></a>

                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- //container -->

        <!-- footer -->

    </div>



    <div id="popup_msg_alert1-wrap" class="trp popupfixed-wrap default_alert">
        <div class="popup-dim"></div>
        <div class="popup-align pop-sm">
            <div class="popup-vertical">
                <div class="popup-layer" style="">

                    <div class="pop-panel">
                        <div class="pop-head">
                            <a class="btn_close icon-pop_colse_24 js-closepop" href="#">X</a>
                            <div class="pop_tit">확인</div>
                        </div>
                        <div class="pop-body">
                            <section class="section" style="display: block;">

                                <div class="ment">
                                    다른 사용자가 이미 등록 한 정보가 존재합니다. <br>
                                    기존 사용자(오**)가 등록한 정보는 비활성화 됩니다. <br>
                                    저장하시겠습니까?
                                </div>

                            </section>
                        </div>
                        <div class="pop-foot">

                            <div class="btn-area jc-end">
                                <button type="button" class="btn btn-sm btn-default"><span>취소</span></button>
                                <button type="button" class="btn btn-sm btn-primary"><span>확인</span></button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup_msg_alert2-wrap" class="trp popupfixed-wrap default_alert">
        <div class="popup-dim"></div>
        <div class="popup-align pop-sm">
            <div class="popup-vertical">
                <div class="popup-layer" style="">

                    <div class="pop-panel">
                        <div class="pop-head">
                            <a class="btn_close icon-pop_colse_24 js-closepop" href="#">X</a>
                            <div class="pop_tit">확인</div>
                        </div>
                        <div class="pop-body">
                            <section class="section" style="display: block;">

                                <div class="ment">

                                    다른 사용자가 이미 등록 한 정보가 존재합니다.

                                </div>

                            </section>
                        </div>
                        <div class="pop-foot">

                            <div class="btn-area jc-end">
                                <button type="button" class="btn btn-sm btn-primary"><span>확인</span></button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var popup_msg_alert1 = $(".js-popup_msg_alert1-btn").trpLayerFixedPopup("#popup_msg_alert1-wrap");
        $(popup_msg_alert1.getBtn).on("click", function($e) {
            $e.preventDefault();
            popup_msg_alert1.open(this); // or false   
        });
        $("body").on("click", "#popup_msg_alert1-wrap .js-closepop, #popup_msg_alert1-wrap .popup-dim", function($e) {
            $e.preventDefault();
            popup_msg_alert1.close();
        });

        var popup_msg_alert2 = $(".js-popup_msg_alert2-btn").trpLayerFixedPopup("#popup_msg_alert2-wrap");
        $(popup_msg_alert2.getBtn).on("click", function($e) {
            $e.preventDefault();
            popup_msg_alert2.open(this); // or false   
        });
        $("body").on("click", "#popup_msg_alert2-wrap .js-closepop, #popup_msg_alert2-wrap .popup-dim", function($e) {
            $e.preventDefault();
            popup_msg_alert2.close();
        });
    </script>

</body>

</html>