<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>IIS 응답 거래 정보 목록 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body>
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div id="#container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>IIS 응답 거래 </span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">

                        <div class="content-box">

                            <div class="title-area">
                                <div class="inner">
                                    <h3 class="title"><span>IIS 응답 거래 정보 조회</span></h3>
                                    <p class="text">요청에 대해 시뮬레이터가 응답하는 거래 </p>
                                </div>
                            </div><!-- // title-area -->

                            <section class="search-section">
                                <div class="table-wrap">
                                    <div class="table-body">

                                        <div class="search-box-wrap">
                                            <form action="">
                                                <div class="box-inner">
                                                    <ul class="box-lists grid-2">
                                                        <li class="item">
                                                            <div class="inner form-box">
                                                                <label for="inp01" class="title">
                                                                    <span>인터페이스 시스템 </span>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="select-box">
                                                                        <div class="select-box">
                                                                            <select class="" id="">
                                                                                <option value="1" selected="" disabled="">선택</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option>
                                                                            </select>
                                                                            <i class="arrow"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="item">
                                                            <div class="inner form-box">
                                                                <label for="inp02" class="title">
                                                                    <span>인터페이스 ID</span>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="input-box">
                                                                        <input type="text" class="inp" placeholder="검색어 입력" id="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="item ">
                                                            <div class="inner form-box">
                                                                <label for="inp03" class="title">
                                                                    <span>사용여부</span>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="radiobox-wrap inlineblock">
                                                                        <input type="radio" id="inp-radio11" name="radio1" checked class="radiobox">
                                                                        <label for="inp-radio11"><span>전체</span></label>
                                                                    </div>
                                                                    <div class="radiobox-wrap inlineblock">
                                                                        <input type="radio" id="inp-radio12" name="radio1" class="radiobox">
                                                                        <label for="inp-radio12"><span>사용</span></label>
                                                                    </div>
                                                                    <div class="radiobox-wrap inlineblock">
                                                                        <input type="radio" id="inp-radio13" name="radio1" class="radiobox">
                                                                        <label for="inp-radio13"><span>사용 안함</span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="item ">
                                                            <div class="inner form-box">
                                                                <label for="inp04" class="title">
                                                                    <span>시뮬레이션 기간</span>
                                                                </label>
                                                                <div class="form-wrap">
                                                                    <div class="date_set">
                                                                        <span class="datepicker-box">
                                                                            <input type="text" class="js-datepicker" placeholder="YYYY-MM-DD" id="">
                                                                            <i></i>
                                                                        </span>
                                                                        <span class="bar">-</span>
                                                                        <span class="datepicker-box">
                                                                            <input type="text" class="js-datepicker" placeholder="YYYY-MM-DD" id="">
                                                                            <i></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="btn-wrap">
                                                        <button class="btn btn-dark"><i class="i-search"></i><span>검색</span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="list-section">

                                <div class="table-wrap">
                                    <div class="table-header">

                                        <div class="table-title-area mb20 ">
                                            <p class="table-title"></p>
                                            <div class="btn-area">
                                                <div class="select-box">
                                                    <select class="" id="">
                                                        <option value="1" selected="">10개 보기</option>
                                                        <option value="2">20개 보기</option>
                                                        <option value="3">50개 보기</option>
                                                        <option value="4">100개 보기</option>
                                                    </select>
                                                    <i class="arrow"></i>
                                                </div>
                                                <span class="bar"></span>
                                                <button type="button" class="btn btn-dark"><i class="i-sort"></i><span>롤이관</span></button>
                                                <button type="button" class="btn btn-primary"><i class="i-edit"></i><span>등록</span></button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="table-body">

                                        <div class="table-inner">
                                            <table class="table table-fixed">
                                                <colgroup>
                                                    <col class="" style="width:60px">
                                                    <col class="" style="width:60px">
                                                    <col class="" style="width:auto">
                                                    <col class="" style="width:auto">
                                                    <col class="" style="width:auto">

                                                    <col class="" style="width:auto">
                                                    <col class="" style="width:auto">
                                                    <col class="" style="width:80px">
                                                    <col class="" style="width:90px">
                                                    <col class="" style="width:90px">

                                                    <col class="" style="width:auto">
                                                    <col class="" style="width:100px">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th class="">번호</th>
                                                        <th class="">선택</th>
                                                        <th class="">인터페이스 시스템</th>
                                                        <th class="">인터페이스 ID</th>
                                                        <th class="">인터페이스 명</th>

                                                        <th class="">시뮬레이션 시작 일시</th>
                                                        <th class="">시뮬레이션 종료 일시</th>
                                                        <th class="">사용여부</th>
                                                        <th class="">작성자</th>
                                                        <th class="">최종 수정자</th>

                                                        <th class="">최종 죄종 수정 일시</th>
                                                        <th class="">상태</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-0" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-0"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-default w70">Valid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>2</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-1" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-1"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-pink w70">Invalid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>3</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-2" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-2"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-default w70">Valid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>4</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-3" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-3"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-pink w70">Invalid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>5</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-4" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-4"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-default w70">Valid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>6</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-5" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-5"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-pink w70">Invalid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>7</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-6" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-6"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-default w70">Valid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>8</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-7" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-7"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-pink w70">Invalid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>9</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-8" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-8"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-default w70">Valid</span></div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>10</td>
                                                        <td>
                                                            <div class="checkbox-wrap inlineblock">
                                                                <input type="checkbox" id="checkbox1-9" name="checkbox1" class="checkbox">
                                                                <label for="checkbox1-9"></label>
                                                            </div>
                                                        </td>
                                                        <td>FEP</td>
                                                        <td>
                                                            <div class="ellip" title="Ext009">Ext009</div>
                                                        </td>
                                                        <td><a href="#" class="linkline">온라인 조회</a></td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>Y</td>
                                                        <td>오행원</td>
                                                        <td>이행원</td>
                                                        <td>
                                                            <div class="ellip" title="2023-07-04 08:12:20">2023-07-04 08:12:20</div>
                                                        </td>
                                                        <td>

                                                            <div class="flag-wrap"><span class="flag flag-pink w70">Invalid</span></div>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="table-footer">

                                        <!-- 비활성화 disabled -->
                                        <div class="paging-wrap">
                                            <a href="#" class="first disabled"></a>
                                            <a href="#" class="pre disabled"></a>
                                            <ul class="paging">
                                                <li class="on"><a href="#"><span>1</span></a></li>
                                                <li><a href="#"><span>2</span></a></li>
                                                <li><a href="#"><span>3</span></a></li>
                                            </ul>
                                            <a href="#" class="next"></a>
                                            <a href="#" class="last"></a>
                                        </div>

                                    </div>
                                </div>


                            </section>

                        </div><!-- // content-box -->

                    </div>
                </div>

            </div>

        </div>
        <!-- //con-wrap -->

        <!-- footer -->

    </div>




</body>

</html>