<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>IIS 발신 거래</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body class="">
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div #id="container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>IIS 발신 거래</span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">
                        <div class="content-box">

                            <a href="#" class="btn btn-dark js-popup_default_alert1-btn"><span>대량 거래 테스트 등록</span></a>

                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- //container -->

        <!-- footer -->

    </div>




    <div id="popup_default_alert1-wrap" class="trp popupfixed-wrap default_alert">
        <div class="popup-dim"></div>
        <div class="popup-align pop-md">
            <div class="popup-vertical">
                <div class="popup-layer" style="">

                    <div class="pop-panel">
                        <div class="pop-head">
                            <a class="btn_close icon-pop_colse_24 js-closepop" href="#">X</a>
                            <div class="pop_tit">대량 거래 테스트 등록</div>
                        </div>
                        <div class="pop-body">
                            <section class="section">

                                <div class="table-wrap">
                                    <div class="table-body">

                                        <div class="table-inner">
                                            <table class="form_table table_sidepadding">
                                                <colgroup>
                                                    <col style="width:250px">
                                                    <col style="width:70%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <span>파일 종류</span>
                                                            <em class="require ml5"><span class="hidden">필수</span></em>
                                                        </th>
                                                        <td>
                                                            <div class="form_set h40">
                                                                <div class="radiobox-wrap inlineblock">
                                                                    <input type="radio" id="radiobox1-1" name="radiobox1" checked="" class="radiobox">
                                                                    <label for="radiobox1-1"><span>JSON</span></label>
                                                                </div>
                                                                <div class="radiobox-wrap inlineblock">
                                                                    <input type="radio" id="radiobox1-2" name="radiobox1" class="radiobox">
                                                                    <label for="radiobox1-2"><span>XML</span></label>
                                                                </div>
                                                                <div class="radiobox-wrap inlineblock">
                                                                    <input type="radio" id="radiobox1-3" name="radiobox1" class="radiobox">
                                                                    <label for="radiobox1-3"><span>JsEXCEL</span></label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <span>파일명</span>
                                                            <em class="require ml5"><span class="hidden">필수</span></em>
                                                        </th>
                                                        <td>
                                                            <div class="trp file-box">
                                                                <label for="fileName" class="screen-reader-text">파일첨부</label>
                                                                <input type="text" id="fileName" class="trp-Filetext" placeholder="첨부파일명.첨부파일확장자 ">
                                                                <input type="button" class="btn" value="찾아보기">
                                                                <input type="file" class="trp-Filehidden" onchange="javascript: document.getElementById('fileName').value = this.value" title="Insert Attachment">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <span>실행 시간</span>
                                                            <em class="require ml5"><span class="hidden">필수</span></em>
                                                        </th>
                                                        <td>
                                                            <div class="select-box">
                                                                <select class="" id="">
                                                                    <option value="1" selected="" disabled="">선택</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                                <i class="arrow"></i>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>


                            </section>
                        </div>
                        <div class="pop-foot">

                            <div class="btn-area jc-end">
                                <button type="button" class="btn btn-primary"><i class="i-save"></i><span>등록</span></button>
                            </div>

                        </div>
                        <div class="pop-foot">

                            <div class="gray-area pd20">

                                <div class="table-wrap type-gray">
                                    <div class="table-body">

                                        <div class="table-inner ">
                                            <table class="table ">
                                                <colgroup>
                                                    <col class="" width="20%">
                                                    <col class="" width="30%">
                                                    <col class="" width="20%">
                                                    <col class="" width="30%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th class="tar "><span class="t_p2">등록 성공</span></th>
                                                        <td><span class="t_h3 colorDs">7,200</span> <span class="t_p2 colorB">건</span></td>
                                                        <th class="tar"><span class="t_p2">등록 실패</span></th>
                                                        <td><span class="t_h3 colorDs">0</span> <span class="t_p2 colorB">건</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var popup_default_alert1 = $(".js-popup_default_alert1-btn").trpLayerFixedPopup("#popup_default_alert1-wrap");
        $(popup_default_alert1.getBtn).on("click", function($e) {
            $e.preventDefault();
            popup_default_alert1.open(this); // or false   
        });
        $("body").on("click", "#popup_default_alert1-wrap .js-closepop, #popup_default_alert1-wrap .popup-dim", function($e) {
            $e.preventDefault();
            popup_default_alert1.close();
        });
    </script>

</body>

</html>