<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>UI grid&align</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
  <link rel="stylesheet" href="/resources/static/css/common_pub.min.css">
  <link rel="stylesheet" href="./guide.css">
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->
  <script src="/resources/static/js/library/jquery.min.js"></script>
  <script src="/resources/static/js/library/jquerylibrary.js"></script>
  <script src="/resources/static/js/common_pub.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.min.js" ></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <header>
      <div id="guide_header">
        <h1 class="guide_h1">Guide</h1>
        <nav>
          <ul class="tab_guide-list">
            <li><a href="#xxx1">xxx1</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- //header -->

    <!-- container -->
    <div id="container">
      <div id="contents">


        <div class="article" id="xxx1">
          <h2 class="guide_h2">xxx1</h2>
          <h3 class="guide_h3">- xxx1-1 </h3>
          <div class="item-inner">

            <samp class="sample" data-sample="code">
              __sample-code__
            </samp>

            <pre data-sample="code"><code class="html">	
                __sample_code__
            </code></pre>

          </div>
        </div>


      </div>
    </div>
    <!-- //container -->

    <!-- footer -->
    <div id="guide_footer">
      <div class="footer-inner">
          COPYRIGHT TurfRainPackage GUIDE SYSTEM ALL RIGHTS RESERVED.
      </div>
    </div>  
    <!-- //footer -->
  </div>
</body>
</html>
