<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>sample_OverlayScrollbars</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" id="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
  <link rel="stylesheet" href="/resources/static/css/common_pub.min.css">
  <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
  <script src="/resources/static/js/library/jquery.min.js"></script>
  <script src="/resources/static/js/library/jquerylibrary.min.js"></script>

  <style type="text/css">
    .item-inner {
      margin-bottom: 20px;
    }

    #container {
      position: relative;
      width: 1000px;
      margin: 50px auto;
      padding-bottom: 10px;
      overflow: auto;
    }

    .item {
      width: 188px;
      min-height: 100px;
      padding: 15px;
      background: #fff;
      margin: 8px;
      font-size: 12px;
      float: left;
      border: 1px solid #ccc;
    }

    .item strong {
      border-bottom: 1px solid #ccc;
      margin: 10px 0;
      display: block;
      padding: 0 0 5px;
      font-size: 17px;
    }

    .item .meta {
      text-align: right;
      color: #777;
      font-style: italic;
    }

    .item .imgholder img {
      max-width: 100%;
      background: #ccc;
      display: block;
    }
  </style>
  <script type="text/javascript">
  
  </script>
</head>

<body class="trp-sample">
  <div id="wrap">
    <div id="container">

      <div class="js-ol_scrollbarYY" style="width: 50%; height:400px;">
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" />
          </div>
          <strong>Sunset Lake</strong>
          <p>A peaceful sunset view...</p>
          <div class="meta">by j osborn</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" />
          </div>
          <strong>Bridge to Heaven</strong>
          <p>Where is the bridge lead to?</p>
          <div class="meta">by SigitEko</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" />
          </div>
          <strong>Autumn</strong>
          <p>The fall of the tree...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" />
          </div>
          <strong>Winter Whisper</strong>
          <p>Winter feel...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" />
          </div>
          <strong>Light</strong>
          <p>The only shinning light...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" />
          </div>
          <strong>Rooster's Ranch</strong>
          <p>Rooster's ranch landscape...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" />
          </div>
          <strong>Autumn Light</strong>
          <p>Sun shinning into forest...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" />
          </div>
          <strong>Yellow cloudy</strong>
          <p>It is yellow cloudy...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" />
          </div>
          <strong>Herringfleet Mill</strong>
          <p>Just a herringfleet mill...</p>
          <div class="meta">by Ian Flindt</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" />
          </div>
          <strong>Battle Field</strong>
          <p>Battle Field for you...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" />
          </div>
          <strong>Sundays Sunset</strong>
          <p>Beach view sunset...</p>
          <div class="meta">by Robert Strachan</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" />
          </div>
          <strong>Sun Flower</strong>
          <p>Good Morning Sun flower...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img5.jpg" />
          </div>
          <strong>Beach</strong>
          <p>Something on beach...</p>
          <div class="meta">by unknown</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img25.jpg" />
          </div>
          <strong>Flowers</strong>
          <p>Hello flowers...</p>
          <div class="meta">by R A Stanley</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img20.jpg" />
          </div>
          <strong>Alone</strong>
          <p>Lonely plant...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>


        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" />
          </div>
          <strong>Sunset Lake</strong>
          <p>A peaceful sunset view...</p>
          <div class="meta">by j osborn</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" />
          </div>
          <strong>Bridge to Heaven</strong>
          <p>Where is the bridge lead to?</p>
          <div class="meta">by SigitEko</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" />
          </div>
          <strong>Autumn</strong>
          <p>The fall of the tree...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" />
          </div>
          <strong>Winter Whisper</strong>
          <p>Winter feel...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" />
          </div>
          <strong>Light</strong>
          <p>The only shinning light...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" />
          </div>
          <strong>Rooster's Ranch</strong>
          <p>Rooster's ranch landscape...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" />
          </div>
          <strong>Autumn Light</strong>
          <p>Sun shinning into forest...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" />
          </div>
          <strong>Yellow cloudy</strong>
          <p>It is yellow cloudy...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" />
          </div>
          <strong>Herringfleet Mill</strong>
          <p>Just a herringfleet mill...</p>
          <div class="meta">by Ian Flindt</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" />
          </div>
          <strong>Battle Field</strong>
          <p>Battle Field for you...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" />
          </div>
          <strong>Sundays Sunset</strong>
          <p>Beach view sunset...</p>
          <div class="meta">by Robert Strachan</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" />
          </div>
          <strong>Sun Flower</strong>
          <p>Good Morning Sun flower...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img5.jpg" />
          </div>
          <strong>Beach</strong>
          <p>Something on beach...</p>
          <div class="meta">by unknown</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img25.jpg" />
          </div>
          <strong>Flowers</strong>
          <p>Hello flowers...</p>
          <div class="meta">by R A Stanley</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img20.jpg" />
          </div>
          <strong>Alone</strong>
          <p>Lonely plant...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
      </div>


      <style>
        .os-host-overflow.type-X .item { display: inline-block; float: none;}
      </style>
      <div class="js-ol_scrollbarX type-X" style="position: absolute; top:0; right: 0; width: 50%;height:400px;" >
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" />
          </div>
          <strong>Sunset Lake</strong>
          <p>A peaceful sunset view...</p>
          <div class="meta">by j osborn</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" />
          </div>
          <strong>Bridge to Heaven</strong>
          <p>Where is the bridge lead to?</p>
          <div class="meta">by SigitEko</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" />
          </div>
          <strong>Autumn</strong>
          <p>The fall of the tree...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" />
          </div>
          <strong>Winter Whisper</strong>
          <p>Winter feel...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" />
          </div>
          <strong>Light</strong>
          <p>The only shinning light...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" />
          </div>
          <strong>Rooster's Ranch</strong>
          <p>Rooster's ranch landscape...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" />
          </div>
          <strong>Autumn Light</strong>
          <p>Sun shinning into forest...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" />
          </div>
          <strong>Yellow cloudy</strong>
          <p>It is yellow cloudy...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" />
          </div>
          <strong>Herringfleet Mill</strong>
          <p>Just a herringfleet mill...</p>
          <div class="meta">by Ian Flindt</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" />
          </div>
          <strong>Battle Field</strong>
          <p>Battle Field for you...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" />
          </div>
          <strong>Sundays Sunset</strong>
          <p>Beach view sunset...</p>
          <div class="meta">by Robert Strachan</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" />
          </div>
          <strong>Sun Flower</strong>
          <p>Good Morning Sun flower...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img5.jpg" />
          </div>
          <strong>Beach</strong>
          <p>Something on beach...</p>
          <div class="meta">by unknown</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img25.jpg" />
          </div>
          <strong>Flowers</strong>
          <p>Hello flowers...</p>
          <div class="meta">by R A Stanley</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img20.jpg" />
          </div>
          <strong>Alone</strong>
          <p>Lonely plant...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>


        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img27.jpg" />
          </div>
          <strong>Sunset Lake</strong>
          <p>A peaceful sunset view...</p>
          <div class="meta">by j osborn</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img26.jpg" />
          </div>
          <strong>Bridge to Heaven</strong>
          <p>Where is the bridge lead to?</p>
          <div class="meta">by SigitEko</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img15.jpg" />
          </div>
          <strong>Autumn</strong>
          <p>The fall of the tree...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img23.jpg" />
          </div>
          <strong>Winter Whisper</strong>
          <p>Winter feel...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img17.jpg" />
          </div>
          <strong>Light</strong>
          <p>The only shinning light...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img22.jpg" />
          </div>
          <strong>Rooster's Ranch</strong>
          <p>Rooster's ranch landscape...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item light">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img16.jpg" />
          </div>
          <strong>Autumn Light</strong>
          <p>Sun shinning into forest...</p>
          <div class="meta">by Lars van de Goor</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img21.jpg" />
          </div>
          <strong>Yellow cloudy</strong>
          <p>It is yellow cloudy...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img28.jpg" />
          </div>
          <strong>Herringfleet Mill</strong>
          <p>Just a herringfleet mill...</p>
          <div class="meta">by Ian Flindt</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img2.jpg" />
          </div>
          <strong>Battle Field</strong>
          <p>Battle Field for you...</p>
          <div class="meta">by Andrea Andrade</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img24.jpg" />
          </div>
          <strong>Sundays Sunset</strong>
          <p>Beach view sunset...</p>
          <div class="meta">by Robert Strachan</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img19.jpg" />
          </div>
          <strong>Sun Flower</strong>
          <p>Good Morning Sun flower...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img5.jpg" />
          </div>
          <strong>Beach</strong>
          <p>Something on beach...</p>
          <div class="meta">by unknown</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img25.jpg" />
          </div>
          <strong>Flowers</strong>
          <p>Hello flowers...</p>
          <div class="meta">by R A Stanley</div>
        </div>
        <div class="item">
          <div class="imgholder">
            <img src="http://www.inwebson.com/demo/blocksit-js/demo2/images/img20.jpg" />
          </div>
          <strong>Alone</strong>
          <p>Lonely plant...</p>
          <div class="meta">by Zsolt Zsigmond</div>
        </div>
      </div>

      <script>

          var _overlayScrollbarsYY = $(".js-ol_scrollbarYY").overlayScrollbars({
          callbacks: {
            onScroll:function($e){
              var scrollInfo = this.scroll();
              if(scrollInfo.ratio.y === 1) {
                $( $e.target).parent().addClass("scroll-end");
              }else{
                $( $e.target).parent().removeClass("scroll-end");
              }
            }
          }
          }).overlayScrollbars();  // 스크롤 생성 


          var _scrollX = 0;
          var _overlayScrollbarsXX = $(".js-ol_scrollbarX").overlayScrollbars({
            overflowBehavior: {
              x: 'scroll',
              y: 'hidden'
            },
          callbacks: {
            onScroll:function($e){
              //console.log( $e.target.scrollLeft )
              _scrollX = $e.target.scrollLeft;

              var scrollInfo = this.scroll();
              if(scrollInfo.ratio.x === 1) {
                $( $e.target).parent().addClass("scroll-end");
              }else{
                $( $e.target).parent().removeClass("scroll-end");
              }
            }
          }
          }).overlayScrollbars();  // 스크롤 생성 

          $(".js-ol_scrollbarX").on("mousewheel", function($e, delta, deltaX, deltaY){
            $e.preventDefault();            
            _overlayScrollbarsXX.scroll({ x : (_scrollX - (delta * 100) ) })
          });

      </script>

    </div>
  </div>
</body>

</html>
