<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>ERROR | Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
    <!-- //header -->
</head>

<body>
    <div class="wrapper">

        <!-- container -->
        <div id="container">
            <div id="contents" class="error">


                <div class="layout_t">
                    <div class="layout_c">
                        <div class="error-inner">
                            <img src="/resources/static/images/etc/error_alert.png" alt="ERROR">
                            <p class="title">요청하신 페이지를 찾을 수가 없습니다.</p>
                            <p class="desc">
                                주소를 잘못 입력하셨거나, 페이지의 주소 변경 또는
                                삭제 등의 이유로 페이지를 찾을 수 없습니다.
                                입력하신 주소가 정확한지 다시 확인해 주시기 바랍니다.
                            </p>
                        </div>
                        <div class="btn_bottom btn_set-center">
                            <div class="btn_item">
                                <button class="btn btn_default btn_lg" onclick="history.go(-1);return false;" type="button">이전페이지</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- //container -->

    </div>
    <script>
        var aav = asdf;

        function aaa() {
            console.log("lkasjdfl;jadkl")
        }
    </script>

    <!-- page_loading -->
    <div id="view_loading" class="page_loading" style="display: block;">
        <div class="center_teable">
            <div class="center_center">
                <div class="img">
                    <img src="/resources/static/images/etc/loading_250.gif" style="width: 50px;" alt="loading">
                </div>
            </div>
        </div>
    </div>
    <!-- //page_loading -->


</body>

</html>