<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>사용자 - 권한 변경 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body>
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div id="#container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>시스템 관리</span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">
                        <div class="content-box">

                            <div class="title-area">
                                <div class="inner">
                                    <h3 class="title"><span>사용자</span></h3>
                                </div>
                                <div class="btn-area">
                                    <button type="button" class="btn btn-dark">
                                        <i class="i-menu"></i>
                                        <span class="">목록</span>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="i-save"></i>
                                        <span class="">저장</span>
                                    </button>
                                </div>
                            </div><!-- // title-area -->

                            <!-- 텝메뉴 -->
                            <section class="tabs-section">
                                <div class="tabcontrol-wrap">

                                    <div class="tabs-menu pageTabs js-topTabs">
                                        <ul class="tabs">
                                            <li class="tab active">
                                                <a href="#"><span>사용자 현황</span></a>
                                            </li>
                                            <li class="tab">
                                                <a href="#"><span>로그인 이력</span></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </section>


                            <section class="edit-section">
                                <div class="table-wrap type-edit">
                                    <div class="table-body">

                                        <div class="table-inner">

                                            <table class="form_table">
                                                <colgroup>
                                                    <col style="width:230px">
                                                    <col style="width:35%">
                                                    <col style="width:230px">
                                                    <col style="width:35%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <span>사용자 ID</span>
                                                        </th>
                                                        <td>
                                                            <div class="input-box">
                                                                <input type="text" id="inp02" class="inp" value="2016***" placeholder="사용자 ID" disabled>
                                                            </div>
                                                        </td>
                                                        <th>
                                                            <span>사용자 명</span>
                                                        </th>
                                                        <td>
                                                            <div class="input-box">
                                                                <input type="text" id="inp02" class="inp" value="김행원" placeholder="사용자 명" disabled>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            <span>Email</span>
                                                        </th>
                                                        <td>
                                                            <div class="input-box">
                                                                <input type="text" id="inp02" class="inp" value="hwkim@kbankwithu.com" placeholder="Email" disabled>
                                                            </div>
                                                        </td>
                                                        <th><span>권한</span></th>
                                                        <td>
                                                            <div class="select-box">
                                                                <select class="" id="">
                                                                    <option value="" selected="" disabled="">선택항목</option>
                                                                    <option value="2">일반 사용자</option>
                                                                    <option value="3">관리자</option>
                                                                </select>
                                                                <i class="arrow"></i>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                            </section>


                        </div><!-- // content-box -->

                    </div>
                </div>

            </div>

        </div>
        <!-- //con-wrap -->

        <!-- footer -->

    </div>




</body>

</html>