<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- header -->
    <meta charset="UTF-8">
    <title>함수 지원 현황 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.css">
    <!--[if lt IE 9]>
	<script src="/resources/static/js/library/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
<![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.js"></script>
</head>

<body>
    <div class="wrapper pageclass">

        <!-- skip -->

        <div class="skip_nav">
            <a href="#leftmenu" class="goto-menu">주메뉴 바로가기</a>
            <a href="#container" class="goto-content">본문 바로가기</a>
        </div>
        <!-- //skip -->

        <!-- con-wrap -->
        <div class="con-wrap">

            <!-- gnb_left -->
            <div class="left-area js-left_area open">
                <div class="inner">
                    <h1>
                        <a href="/">
                            <span class="logo_desc">Interface <br>Integration <br>Simulator</span>
                            <img src="/resources/static/images/common/logo.png" alt="dev pace maker Kbank">
                        </a>
                    </h1>
                    <menu class="left-menu">
                        <!--  [D] depth1 class: active-->
                        <ul class="menu js-accordion_menu">
                            <li class="depth1 m01">
                                <a href="#n" class="menu_d1 js-acc_btn">대시보드</a>
                            </li>
                            <li class="depth1 m02">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 응답 거래</a>
                                <ul class="depth2">
                                    <li class="active"><a href="#n">전문포맷관리</a></li>
                                    <li><a href="#n">정보조회</a></li>
                                    <li><a href="#n">정보등록</a></li>
                                    <li><a href="#n">로그조회</a></li>
                                </ul>
                            </li>
                            <li class="depth1 m03">
                                <a href="#n" class="menu_d1 js-acc_btn">IIS 발신 거래</a>
                            </li>
                            <li class="depth1 m04">
                                <a href="#n" class="menu_d1 js-acc_btn">게시판</a>
                            </li>
                            <li class="depth1 m05">
                                <a href="#n" class="menu_d1 js-acc_btn">시스템 정보</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="menu_closed js-menu_closed">
                    <button type="button"><span class="hidden">닫기</span></button>
                </div>
            </div>
            <!-- //gnb_left -->

            <div id="#container" class="container">
                <!-- header -->


                <div class="header-wrap">
                    <header class="header">
                        <div class="header-area">
                            <div class="my-alram">
                                <button type="button" class="alram-btn"><span class="txt">알림</span><span class="on"></span></button>
                            </div>
                            <div class="my-info">
                                <button type="button" class="my-btn"><span class="my-name">홍길동</span><span class="my-num">(2*****)</span></button>
                            </div>
                            <div class="loginout"><button>로그아웃</button></div>
                        </div>
                    </header>

                    <div class="page-title-wrap">

                        <div class="inner">
                            <h2 class="title"><span>시스템 관리</span></h2>
                        </div>

                    </div>

                </div>
                <!-- //header -->

                <div class="contents">
                    <div class="contents-inner">
                        <div class="content-box">

                            <div class="title-area">
                                <div class="inner">
                                    <h3 class="title"><span>함수 지원 현황</span></h3>
                                </div>
                            </div><!-- // title-area -->


                            <!-- 검색 -->
                            <section class="search-section mt0">
                                <div class="search-box-wrap">
                                    <form action="">
                                        <div class="box-inner">
                                            <ul class="box-lists grid-2">

                                                <li class="item ">
                                                    <div class="inner form-box">

                                                        <label for="" class="title">
                                                            <span>함수유형</span>
                                                        </label>
                                                        <div class="form-wrap">
                                                            <div class="select-box">
                                                                <select class="" id="">
                                                                    <option value="all" selected="">전체</option>
                                                                    <option value="">문자열 함수</option>
                                                                    <option value="">수학 함수</option>
                                                                    <option value="">달력 함수</option>
                                                                </select>
                                                                <i class="arrow"></i>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>

                                                <li class="item ">
                                                    <div class="inner form-box">

                                                        <label for="" class="title">
                                                            <span>검색어</span>
                                                        </label>
                                                        <div class="form-wrap">
                                                            <div class="input-box">
                                                                <input type="text" class="inp" placeholder="검색어 입력" id="">
                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>

                                            </ul>
                                            <div class="btn-wrap">
                                                <button class="btn btn-dark"><i class="i-search"></i><span>검색</span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section>


                            <!-- 리스트 -->
                            <section class="list-section">

                                <div class="table-wrap">
                                    <div class="table-header">

                                        <div class="table-title-area mb20 ">
                                            <p class="table-title as_e">
                                                <span class="t_p1">
                                                    총 <em>100</em> 건
                                                </span>
                                            </p>
                                        </div>

                                    </div>
                                    <div class="table-body">

                                        <div class="table-inner">
                                            <table class="table table-fixed">
                                                <colgroup>
                                                    <col class="" style="width:80px">
                                                    <col class="" style="width:15%">
                                                    <col class="" style="width:15%">
                                                    <col class="" style="width:auto">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th class="">번호</th>
                                                        <th class="">유형</th>
                                                        <th class="">함수</th>
                                                        <th class="">설명</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>문자열 함수</td>
                                                        <td>COPY</td>
                                                        <td class="tal">
                                                            <div class="ellip" title="요청 전문의 필드 값을 변환없이 반환한다.">요청 전문의 필드 값을 변환없이 반환한다.</div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>2</td>
                                                        <td>문자열 함수</td>
                                                        <td>CONCAT</td>
                                                        <td class="tal">
                                                            <div class="ellip" title="요청 전문의 필드 값을 변환없이 반환한다.">요청 전문의 필드 값을 변환없이 반환한다.</div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>3</td>
                                                        <td>수학함수</td>
                                                        <td>ADD</td>
                                                        <td class="tal">
                                                            <div class="ellip" title="요청 전문의 필드 값을 변환없이 반환한다.">요청 전문의 필드 값을 변환없이 반환한다.</div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>4</td>
                                                        <td>통계 함수</td>
                                                        <td>SUM</td>
                                                        <td class="tal">
                                                            <div class="ellip" title="요청 전문의 필드 값을 변환없이 반환한다.">요청 전문의 필드 값을 변환없이 반환한다.</div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="table-footer">

                                        <!-- 비활성화 disabled -->
                                        <div class="paging-wrap">
                                            <a href="#" class="first disabled"></a>
                                            <a href="#" class="pre disabled"></a>
                                            <ul class="paging">
                                                <li class="on"><a href="#"><span>1</span></a></li>
                                                <li><a href="#"><span>2</span></a></li>
                                                <li><a href="#"><span>3</span></a></li>
                                            </ul>
                                            <a href="#" class="next"></a>
                                            <a href="#" class="last"></a>
                                        </div>

                                    </div>
                                </div>


                            </section>

                        </div><!-- // content-box -->

                    </div>
                </div>

            </div>

        </div>
        <!-- //con-wrap -->

        <!-- footer -->

    </div>




</body>

</html>